[swtch1]
Coordinates=370,150,65,58

[lbResult]
Coordinates=460,150,61,58

[lb1]
Coordinates=310,150,40,58

[edtNome]
Coordinates=10,146,66,58

[lbReverseString]
Coordinates=190,150,106,58

[lbEchoString]
Coordinates=90,150,88,58

[sgGrid]
Coordinates=70,250,52,58

[fdmtTabela]
Coordinates=825,60,90,80
Visible=True
ExplicitSubNodes=AutoCalcFields;DetailFields

[]
Coordinates=10,10,106,80

[BindingsList1]
Coordinates=280,1,91,36

[fdmtTabelaMOTIVOCANC]
Coordinates=0,0,165,36

[fdmtTabelaPROTOCOLOCANC]
Coordinates=18,52,196,36

[fdmtTabelaDATAEMISSAO]
Coordinates=400,1,171,36

[fdmtTabelaTIPOAMBIENTE]
Coordinates=400,53,174,36

[fdmtTabelaDATAALTERACAO]
Coordinates=400,105,190,36

[fdmtTabelaEMAILSNOTIFICADOS]
Coordinates=600,1,213,36

[fdmtTabelaXMLEXTEND]
Coordinates=600,53,157,36

[fdmtTabelaID]
Coordinates=295,53,92,36

[fdmtTabelaIDF_DOCUMENTO]
Coordinates=600,105,190,36

[fdmtTabelaXMLENVIO]
Coordinates=600,157,145,36

[fdmtTabelaDATARECTO]
Coordinates=600,209,157,36

[fdmtTabelaMOTIVO]
Coordinates=481,239,129,36

[fdmtTabelaCHAVE]
Coordinates=372,239,123,36

[fdmtTabelaXMLEXTENDCANC]
Coordinates=203,239,193,36

[fdmtTabelaXMLENVIOCANC]
Coordinates=44,239,181,36

[fdmtTabelaTIPO]
Coordinates=295,105,109,36

[fdmtTabelaPROTOCOLOAUT]
Coordinates=817,1,186,36

[fdmtTabelaPROTOCOLORECTO]
Coordinates=817,53,205,36

[bndsrcdb1]
Coordinates=725,50,136,476

[btnBaixarDados]
Coordinates=32,55,106,58

[edt1]
Coordinates=141,55,40,58
Visible=True

